Airforce/AircraftDialog.xaml

<Window x:Class="Alesik.Haidov.Airforce.UI.AircraftDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alesik.Haidov.Airforce.UI"
        mc:Ignorable="d"
        Title="Aircraft" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="question" Grid.Column="1">Provide new aircraft info:</Label>
        <TextBox Name="aircraftModel" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" MinWidth="250">Model</TextBox>
        <ComboBox Name="aircraftType" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2">
            
        </ComboBox>
        <ComboBox Name="airbase" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="aircraftServiceHours" Margin="0,5,0,0" Grid.Column="1" Grid.Row="4" MinWidth="250" PreviewTextInput="NumberValidationTextBox">100</TextBox>

        <WrapPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Apply</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
