Airforce/MainWindow.xaml

<Window x:Class="Alesik.Haidov.Airforce.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alesik.Haidov.Airforce.UI"
        mc:Ignorable="d"
        Title="Airforce window" Width="800" MinHeight="500" SizeToContent="Height"
        Name="Window">
    <Grid>
        <TabControl>
            <TabItem Header="Aircrafts" HorizontalAlignment="Left" Width="56">
                <StackPanel Margin="10,0,10,0">
                    <!-- Data Source, Filter, and Search -->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Padding="4">Data source:</TextBlock>
                            <Button Content="Choose a file" Click="ChooseAircraftDataSourceFile_Click" Margin="5" Padding="4" Background="BlanchedAlmond"/>
                            <Label Content="{Binding AircraftDataSourceFile}" Margin="5" Padding="4"/>
                            <Button Content="Apply" Click="ApplyAircraftDataSource_Click" Margin="5" Padding="4" Background="Bisque"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Padding="4">Filter by:</TextBlock>
                                <ComboBox Margin="5" Padding="4" Name="filterTypeComboBox" MinWidth="100" >
                                    <ComboBoxItem Content="service hours" />
                                    <ComboBoxItem Content="model name" />
                                    <ComboBoxItem Content="aircraft type" />
                                    <ComboBoxItem Content="airbase name" />
                                    <ComboBoxItem Content="airbase location" />

                                </ComboBox>
                                <TextBox Margin="5" Padding="4" Name="filterValueTextBox" MinWidth="100"/>
                                <Button Margin="5" Padding="4" Click="ApplyFilter" Background="AliceBlue">Apply filter</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Padding="4">Search by:</TextBlock>
                                <ComboBox Margin="5" Padding="4" Name="searchTypeComboBox" MinWidth="100">
                                    <ComboBoxItem Content="service hours" />
                                    <ComboBoxItem Content="model name" />
                                    <ComboBoxItem Content="aircraft type" />
                                    <ComboBoxItem Content="airbase name" />
                                    <ComboBoxItem Content="airbase location" />
                                </ComboBox>
                                <TextBox Margin="5" Padding="4" Name="aircraftSearchField" MinWidth="100"/>
                                <Button Margin="5" Padding="4" Click="ApplyAircraftSearch" Background="AliceBlue">Search</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- CRUD Buttons and Info Panel -->
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5,0" Background="LightGreen" Click="AddAircraft" Height="50" Width="100">
                            Add
                        </Button>
                        <Button Margin="5,0" Background="LightYellow" Click="EditAircraft" Height="50" Width="100">
                            Edit
                        </Button>
                        <Button Margin="5,0" Background="Red" Click="RemoveAircraft" Height="50" Width="100">
                            Remove
                        </Button>

                        <!-- Info Panel -->
                        <StackPanel Margin="5">
                            <TextBlock>
                        <Run Text="GUID: " FontWeight="Bold"/>
                        <Run Text="{Binding AircraftGUID}"/>
                            </TextBlock>
                            <TextBlock >
                        <Run Text="Model: " FontWeight="Bold"/>
                        <Run Text="{Binding AircraftModel}"/>
                            </TextBlock>
                            <TextBlock >
                        <Run Text="Type: " FontWeight="Bold"/>
                        <Run Text="{Binding AircraftType}"/>
                            </TextBlock>
                            <TextBlock >
                        <Run Text="Service hours: " FontWeight="Bold"/>
                        <Run Text="{Binding AircraftServiceHours}"/>
                            </TextBlock>
                            <TextBlock >
                        <Run Text="Airbase name: " FontWeight="Bold"/>
                        <Run Text="{Binding AircraftBase}"/>
                            </TextBlock>
                            <TextBlock >
                        <Run Text="Airbase location: " FontWeight="Bold"/>
                        <Run Text="{Binding AircraftBaseLocation}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <ListView Margin="0,5,0,10" Name="AircraftList" SelectionChanged="AircraftList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Window, Path=AircraftLVM.Aircrafts}" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Model name" Width="{Binding ElementName=ModelNameColumnWidth, Path=Text}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AircraftModel}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Base location" Width="{Binding ElementName=BaseLocationColumnWidth, Path=Text}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AircraftBase}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Name="AirBaseModelNameColumnWidth" Visibility="Collapsed" Text="150" />
                    <!-- Hidden TextBox to bind width -->
                    <TextBox Name="AirBaseBaseLocationColumnWidth" Visibility="Collapsed" Text="150" />
                    <!-- Hidden TextBox to bind width -->
                </StackPanel>
            </TabItem>
            <TabItem Header="Airbases">


                <StackPanel Margin="10,0,10,0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2">Filter by:</TextBlock>
                        <ComboBox Margin="5" Padding="2" Name="airbasefilterTypeComboBox" MinWidth="100">
                            <ComboBoxItem Content="airbase name" />
                            <ComboBoxItem Content="airbase location" />
                        </ComboBox>
                        <TextBox Margin="5" Padding="2" Name="airbasefilterValueTextBox" MinWidth="100"/>
                        <Button Margin="5" Padding="2" Click="AirbaseApplyFilter">Apply filter</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2">Search by:</TextBlock>
                        <ComboBox Margin="5" Padding="2" Name="airbasesearchTypeComboBox" MinWidth="100">
                            <ComboBoxItem Content="airbase name" />
                            <ComboBoxItem Content="airbase location" />
                        </ComboBox>
                        <TextBox Margin="5" Padding="2" Name="airbaseSearchField" MinWidth="100"/>
                        <Button Margin="5" Padding="2" Click="ApplyAirbaseSearch">Search</Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,0" Background="LightGreen" Click="AddAirbase" Height="50" Width="100">Add</Button>
                            <Button Margin="5,0" Background="LightYellow" Click="EditAirbase" Height="50" Width="100">Edit</Button>
                            <Button Margin="5,0" Background="Red" Click="RemoveAirbase" Height="50" Width="100">Remove</Button>
                        </StackPanel>



                        <StackPanel Margin="5">
                            <TextBlock>
                <Run Text="GUID: " FontWeight="Bold"/>
                <Run Text="{Binding AirbaseGUID}"/>
                            </TextBlock>
                            <TextBlock>
                <Run Text="Name: " FontWeight="Bold"/>
                <Run Text="{Binding AirbaseName}"/>
                            </TextBlock>
                            <TextBlock>
                <Run Text="Location: " FontWeight="Bold"/>
                <Run Text="{Binding AirbaseLocation}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>


                    <ListView Margin="0,5,0,10" Name="AirbaseList" SelectionChanged="AirbaseList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Window, Path=AirbaseLVM.Airbases}" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Base location" Width="{Binding ElementName=BaseLocationColumnWidth, Path=Text}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AirbaseName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Name="BaseLocationColumnWidth" Visibility="Collapsed" Text="150" />
                    <!-- Hidden TextBox to bind width -->

                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
